FLASK_APP=app.py
FLASK_DEBUG=1
MONGO_URI=mongodb://localhost:27017/travel_planner
JWT_SECRET_KEY=9e9688cbccb5d784d1129111ead312fb28fd57046d08d022e852e5605805718a
GROQ_API_KEY=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
FOURSQUARE_API_KEY=fsq3qww2lUYFAMII1pBy3VpzTLsUv0CZ3xKuxlzMtFq3Cpk=